:root {
    --bg-color: #ffffff;
    --text-color: #404040;
    --accent-color: #1a3661;
    --section-bg: white;
    --section-bg2: white;
    --card-bg: #e7eef9;
    --footer-bg: #065773;
    --button-bg: white;
    --button-text: #1a3661;
    --button-text2:white;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7em 3em;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .logo img.logo-img {
    height: 50px;
    width: auto;
  }
  .footer-logo img.logo-img {
    height: 50px;
    width: auto;
    filter: brightness(0) invert(1);
    padding: 10px;
  }
  
  .nav-links {
    display: flex;
    gap: 1em;
  }
  
  .nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    
    color: var(--text-color);
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .hamburger {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--2);
  }
  
  .show {
    display: flex !important;
    flex-direction: column;
    margin-top: 1em;
  }
  
  /* Sections */
  span{
    font-weight: bold;
    font-size: 1.2em;
  }

  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5 {
    padding: 3em 10%;
    background-color: var(--section-bg);
    color: var(--text-color);
  }

  .section-1 p,
  .section-2 p,
  .section-3 p,
  .section-4 p,
  .section-5 p{
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  }
  .section-1 {
    background-color: var(--footer-bg);
    color: white;
  }
  
  .section-2 p,.section-3 p{
    width: 90%;
  }

  .section-2,.section-4 {
    background-color: var(--section-bg2);
  }
  
  .section-1-content {
    text-align: center;
  }
  
  .section-1 h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .section-1 p {
    margin-bottom: 1.5em;
  }
  
  .section-1 button {
    padding: 0.75em 1.5em;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
  
  .section-1 button:hover {
    background-color: #dfe9f3;
  }
  
  h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 1em;
  }
  
  .section-4 p,.section-5 p {
    text-align: center;
    margin-bottom: 1em;
  }
  .section-4 h2,.section-5 h2 {
    margin-bottom: 0em;
  }
  
  /* Content Rows */
  .content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
  }
  
  .content-row.reverse {
    flex-direction: row-reverse;
    flex-direction: row;
  }
  
  /* .image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: scale(0.8);
    transform-origin: center;
  } */

  .image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inner-image {
    width: 70%;
    height: 70%;
    object-fit: contain;
  }

  
  /* Goals and Team */
  .goal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5em;
    margin-top: 2em;
  }
  
  

  .goal-item,
  .team-member {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 1em;
    text-align: center;
    border-radius: 8px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .goal-item{
    padding-top: 2em;
  }

  .goal-item p{
    padding-top: 1em;
  }
  
  .team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
    margin-top: 2em;
  }
  
  .team-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .team-member{
    width: 200px;
  }

  .team-member h3{
    padding-top: 0.5em;
  }
  
  /* Footer */
  .footer {
    background-color: var(--footer-bg);
    color: var(--button-text2);
    padding: 2em;
    text-align: center;
  }
  
  .footer-logo {
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  .footer-links button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    margin: 0.5em;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 4px;
  }
  
  a{
    text-decoration: none;
    color: var(--button-text2);
  } 
  .footer-links button:hover {
    background-color: #dce6f2;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      width: 100%;
    }
  
    .hamburger {
      display: block;
    }
  
    .content-row,
    .content-row.reverse {
      flex-direction: column;
      text-align: center;
    }
  
    .section-1 h1 {
      font-size: 2em;
    }
  
    h2 {
      font-size: 1.5em;
    }
  
    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5 {
      margin-left: 5%;
      margin-right: 5%;
    }
  }
  